@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background: hsl(240, 78%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Manrope';
  font-size: 13px;
  position: relative;
}

.container {
  background: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2em;
  position: relative;
  max-width: 357px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 10px hsla(214, 17%, 51%, 0.534);
}

.container .drawer {
  background: url(images/drawers.jpg);
  background-size: cover;
  min-height: 235px;
  width: 100%;
}

.container .card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.card-content .header {
  font-size: 18px;
  font-weight: 700;
  color: hsl(217, 19%, 35%);
}

.card-content .content {
  color: hsl(212, 23%, 69%);
  font-weight: 500;
  font-size: 15px;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.profile .avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.avatar img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.avatar .name-date {
  display: flex;
  flex-direction: column;
}

.avatar .avatar-name {
  font-size: 15px;
  font-weight: 700;
  color: hsl(217, 19%, 35%);
}

.avatar .date {
  font-size: 13px;
  color: hsl(212, 23%, 69%);
}

.profile .share {
  background: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.header,
.content,
.profile {
  padding: 0 30px;
}

.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  height: 80px;
  width: 100%;
  background: hsl(217, 19%, 35%);
  margin-top: 5px;
}

.social-media .sm-icons {
  display: flex;
  gap: 1.5em;
}

.social-media .sm-icons p {
  color: hsl(212, 23%, 69%);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.social-media .share-btn {
  background: hsl(214, 17%, 51%);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.share-btn img {
  filter: invert(100%);
  height: 18px;
  width: 30px;
}

.hide,
.share-ls {
  display: none;
}

@media screen and (max-width: 285px) {
  .container {
    width: 100%;
  }

  .profile .avatar {
    gap: 0.5em;
  }

  .profile .share {
    height: 30px;
    width: 30px;
  }

  .avatar .avatar-name {
    font-size: 12px;
  }

  .social-media .sm-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5em;
  }

  .social-media .sm-icons img {
    margin-right: 10px;
  }

  .sm-header {
    grid-column: span 4;
  }

  .social-media .share-btn {
    height: 30px;
    width: 30px;
  }

  .share-ls {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .container {
    flex-direction: row;
    height: 280px;
    max-width: 750px;
    z-index: 1;
  }

  .container .drawer {
    height: 100%;
  }

  .container .card-content {
    height: 100%;
    margin-top: 20px;
  }

  .header,
  .content,
  .profile {
    padding: 0;
    width: 90%;
  }

  .social-media {
    display: none;
  }

  .share-ls {
    background: hsl(217, 19%, 35%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    position: absolute;
    left: 75%;
    top: 48%;
    padding: 10px 30px;
    border-radius: 10px;
    z-index: 1;
  }

  .share-ls::after {
    content: '';
    position: fixed;
    top: 50%;
    height: 30px;
    width: 30px;
    transform: rotate(45deg);
    background: hsl(217, 19%, 35%);
    z-index: -1;
  }

  .sm-ls-header {
    color: hsl(212, 23%, 69%);
    text-transform: uppercase;
    letter-spacing: 0.5em;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
  }

  .hide {
    display: none;
  }
}
